<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
	
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="reversiapp.RevesiGameController">
	fx:controller="reversiapp.ReversiGameController" alignment="center" hgap="10" vgap="10">
<padding><Insets top="25" right="25" bottom="10" left="25"></Insets></padding>
</GridPane>

//TODO - text, lable