<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="FXMLReversi.MenuController" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"></Insets></padding>
     <Text text="Welcome to Reversi!"
     GridPane.rowIndex="0" GridPane.columnIndex="0"
     GridPane.columnSpan="2"/>
     
     <Button fx:id="startGameBtn" text="Start Game" onAction="#startGame"/>
     
     <Button fx:id="settingsBtn" text="Settings" onAction="#changeSettings"/>
     
     <Button fx:id="exitBtn" text="Exit"/>
</VBox>